# code-make

./: pom.xml
src/main/java/com/qh/crm/generator/: CommonGeneratorApplication.java
src/main/java/com/qh/crm/generator/controller/: SysGeneratorController.java
src/main/java/com/qh/crm/generator/dao/: SysGeneratorDao.java
src/main/java/com/qh/crm/generator/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/qh/crm/generator/service/: SysGeneratorService.java
src/main/java/com/qh/crm/generator/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: SysGeneratorDao.xml
src/main/resources/static/js/: index.js
src/main/resources/template/: Api.java.vm  App.java.vm  Controller.java.vm  DTO.java.vm  DTOAssembler.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  EntityDetailVo.java.vm  EntityInsertVo.java.vm  EntityListVo.java.vm  EntityPageListVo.java.vm  EntityQueryBo.java.vm  EntitySaveBo.java.vm  EntityUpdateVo.java.vm  Fallback.java.vm  PO.java.vm  POAssembler.java.vm  Page.java.vm  Repo.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm  VOAssembler.java.vm
src/main/resources/template/elementui/: index.js.vm
src/main/resources/views/: index.html
